{
    "name": "Pop",
    "rootNamespace": "",
    "references": [
        "GUID:70416b8ce38dadd47b8a1df7135325f1",
        "GUID:076515a1229e7b6449822e2492a6606f",
        "GUID:6559a05898285e94380b20250eb51fb6",
        "GUID:0a90099f0fc06394fa8d9ff76a95ebd0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}