{
    "name": "Route",
    "rootNamespace": "",
    "references": [
        "GUID:70416b8ce38dadd47b8a1df7135325f1",
        "GUID:55097606a0fbda54a82f756c62f4c088",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:31d1e916e6550e94eb1f1194e6341762"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}