{
    "name": "Route",
    "rootNamespace": "",
    "references": [
        "GUID:55097606a0fbda54a82f756c62f4c088",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6754163082543c441ba5a2fa7cea2101",
        "GUID:9e964ba011f8ed84e8107f1750fdcb1a",
        "GUID:7dd2604c5049c8445b072a659efc5177"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}