{
    "name": "Commerce",
    "rootNamespace": "",
    "references": [
        "GUID:70416b8ce38dadd47b8a1df7135325f1",
        "GUID:e612b6c0f5b841245aa835d1de224ecc",
        "GUID:55097606a0fbda54a82f756c62f4c088",
        "GUID:31d1e916e6550e94eb1f1194e6341762",
        "GUID:6559a05898285e94380b20250eb51fb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}