{
    "name": "commerce",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6f01b38198018d2428a4e42132edf01d",
        "GUID:23e7cb83ea955dc49952e6e2fbc78423",
        "GUID:063d37f4d6be1a442a3e9cb08b7d29b3",
        "GUID:a85aa5ce370f9bb4f94fd7e0fd2f3f9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}